.blog {

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 22px;
    @include media(max, 768) {
      flex-direction: column-reverse;
      align-items: start;
      gap: 22px;
    }

    &-tags {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 28px;
      max-width: 750px;
      @include media(max, 768) {
        max-width: 100%;
      }
    }

    &-tag {
      position: relative;
      font-size: 16px;
      font-weight: 500;
      line-height: 135%;
      letter-spacing: 0.32px;
      color: $color-white;
      cursor: pointer;

      &.active {
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1.5px;
          background-color: $color-white;
        }
      }
    }
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 26px;
    row-gap: 60px;
    margin-bottom: 60px;
    @include media(max, 768) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__article {
    max-width: 100%;
  }

  &__not-found {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 98px 0 60px 0;
  }
}
